<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Land Hotel design</title>
    <style>
        .container{
            height: 500px;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 5%;
            margin-top: 5%;
        }
        .contents{
            height: 300px;
            width: 30%;
            background-color: White;
            border-radius: 10px;
            box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .contents:hover{
            box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div><img src="img/Header.png" style="width: 100%;margin: 0;"></div>
    <div><img src="img/Under Header.png" style="width: 100%;"></div>

    <div class="input-big-pic-container">

        <p class="check">Check-in*</p>
        <input type="date" name="" id="date"class="check-in">       
        <p class="check" >Check-out*</p>
        <input type="date" name="" id="date" class="check-out" required>

        <p class="check"style="margin-left: 60px;">Adults</p>          
                <div class="product-quantity-container">
                <select class="quantity-selector">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                </select>

                </div>

        <button class="search-btn" type="submit"><a href="rooms.html">Search</a></button>




            
        </div>
</body>
</html>